/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.nav-button button{
    font-weight: 500;
    padding: 12px 20px;
    background-color: #252729;
    color: #DCDAD6;
     cursor: pointer;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.nav-button button i{
    margin-left: 10px;
    color: #DCDAD6;

    
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    /* background: var(--second-color); */
    background-color:rgb(30, 159, 171);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}



/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   /* color: var(--text-color-second);
   background: var(--color-white); */
   background-color: #181a1b;
    color: #DCDAD6;

   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    
}

.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    padding-block: 50px 80px;
    padding-inline: 40px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.skills-box p{
    color: var(--text-color-second);
    font-size: 15;

}

.skills-header{
    margin-bottom: 30px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}


/* <!-- this is the Skills section --> */

.Skills{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Skills .skills-title{
    color: var(--text-color-second);
    font-size: 24px; 
    font-weight:600;
}
.all-skills{
    color: var(--text-color-second);
    margin-top: 50px;
    display: flex;
    align-items: center;
    /* gap: 350px; */
    /* gap: 200px; */
    /* gap: 180px; */
    gap: 140px;

}

.frontandmobile{
    display: flex;
    flex-direction: column;
    align-items: center;
   /* gap: 50px; */
   gap: 30px;
}
.frontend-Developer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobile-app-development{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Backend-Developer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Design-Tools{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.backendandDesign{
    display: flex;
    flex-direction: column;
    align-items: center;
   gap:30px;
}

.pt1{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
   

}
.Skills figcaption{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight:600;
    margin-top: 15px;
    
    
}
.Skills figure{
    display: flex;
    flex-direction: column;
    align-items: center;

   
    
    
}
.background{
    border-radius: 40px;
    background-color: #f3f2ec;
    padding: 3px;
   
    

}
.Skills figure img{
    padding: 20px;
   
    
    
    
}
.bouncy-image {
    transition: transform 0.3s ease-in-out; 
  }
  
  .bouncy-image:hover {
    animation: bounce 0.3s ease-in-out 2 ; 
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(-8px); 
    }
  }


.Skills figcaption p{
    font-size: 12px;
   color: #999;
   font-weight:bold;
    
}
.Skills figcaption h4{
    color: var(--text-color-second);
    font-size: 15px;
   font-weight: 600;
    
}





/* <!-- this is the Qualification section --> */
.Qualification{
   display: flex; 
   flex-direction: column;
   margin-top: 200px;
   align-items: center;
   color: var(--text-color-second);
}
.Qualificationtxt{
    color: var(--text-color-second);
    font-size: 24px; 
    font-weight:600;
   
}
.Qualification p {
    /* font-size: 20px; */
    font-size: 15px;
    color: #999;
    
    
}
.Qualification-category{
    margin-top: 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 400px;
    line-height: 2.5rem ;
    letter-spacing: 0.03rem;
    


}

.education h4{
    font-size: 20px;
    font-weight:600;
    
}
.education h2{
    margin-top: 30px;
    font-weight:600;
  
}
.education p{
    margin-top: 10px;
    color: #999;
   
}

.Work h4{
    font-size: 20px;
    font-weight:600;
}
.Work h2{
    margin-top: 30px;
    font-weight:600;
}
.Work p{
    margin-top: 10px;
    color: #999;
}
.Work {
    margin-bottom: 160px;

}


/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #252424;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}



hr{
    margin: 100px;
    
}




/* .......................................................................................... */







nav{
    
    background-color: #171819;
    color: #c5c3c3;

}
nav p{
    
    background-color: #171819;
    color: #c5c3c3;
    
}
nav ul{
    background-color: #171819;
    color: #c5c3c3;
}
nav li{
    
    color: #c5c3c3;

}
.nav-link{
    
    color: #c5c3c3;

}

nav i{
color: #121212;
 

}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

main{
    background-color: #121212;
    color: #c5c3c3;

}
main p{
    
    color: #c5c3c3;

}


main h1{
    color: #c5c3c3;

}
main h3{
    color: #121212;
   

}
.featured-text-card span{
    background-color: #956822;
    color: #DCDAD6;
    /* color: #121212; */
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 5px;
   

}
.featured-text-btn button{
    /* background-color: rgb(110, 87, 224); */
   background-color: #956822;
   color: #DCDAD6;
   /* color: #121212; */

    /* color: #E0E0E0 ; */

}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
    background-color: #181a1b;
   color: #DCDAD6;
    cursor: pointer;
    
}
.icon:hover{
    
   background-color: rgb(30, 159, 171); 
  
   color: #E0E0E0 ;

 
}

*/
.scroll-icon-box :hover{
 
  
       
        
   
    box-shadow: 0px 2px 5px 0px rgba(53, 52, 52, 0.25); 

} 



.about-info img{
    border-radius: 30px;
    width: 300px;
    cursor: pointer;
}
.about-info img:hover{
    filter: grayscale(100%); 
    
    
}
.skills-box {
    /* background-color: #a8aeaf; */
    background-color: #181a1b;
   color: #DCDAD6;
   /* box-shadow: 0px 5px 5px 0px rgba(230, 212, 212, 0.25);  */
   /* box-shadow: 0px 2px 5px 0px rgba(53, 52, 52, 0.25);  */
}
.skills-box p{
    /* color: #121212; */
    color: #DCDAD6;
    font-size: 15;

}
.skills-box h3 {
    color: #c5c3c3;

}
.top-header h1{
    color: #c5c3c3;

}
.top-header h3{
    color: #DCDAD6;

}


.Skills {
    color: #c5c3c3;

}
.Skills .background{
    /* background-color: rgba(110, 87, 224,0.2); */
    /* background-color:#222222;
    color: #c5c3c3; */
    background-color: #181a1b;
   color: #DCDAD6;

}
.Skills figcaption h4{
    /* background-color: #121212;
    color: #c5c3c3; */
    background-color: #181a1b;
   color: #DCDAD6;
    
   

}
/* .Skills figcaption p{
    background-color: #121212;
    color: #E0E0E0;
    
   

} */
.Skills .skills-title {
    color: #c5c3c3;
}
.Skills  h3{
    color: #c5c3c3;
}

.Qualificationtxt {
    color: #c5c3c3;

}
.Qualificationtxt .experience-txt {
    color: #c5c3c3;
}

.Qualification .education{
    
    color: #c5c3c3;
    
}
.Qualification .Work{
    
    color: #c5c3c3;

}

.contact-info:hover{
    color:#c5c3c3;

}
.form-inputs input{
    color: #c5c3c3;
    
}
.form-control textarea{
    color: #c5c3c3;
    
}
footer{
    background-color: #1E1E1E;
    color: #c5c3c3;

}

.footer_menu_list a{
    color: #c5c3c3;


}



.bottom-footer a{
    color: rgb(245, 176, 65);
}











.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    background-color: #a8aeaf;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-box>i{
    font-size: 50px;
    color: #00b4e6;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #1d1c1c;
   
}
/* .project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}


 */


/* .projectts{

background-color: #970303;
}

.projects__container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}
.projects__card{

    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects__img{
    width: 50%;
    height: 100%;
}

.projects__model{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: #00b5e786; */
    /* background: linear-gradient(180%, hsla(0, 0%,0%,0)0%,hsla()); */
    /* border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottome .4s;;
}

.projects__subtitle,
.projects__button{
    color: #F8F8F8;
    font-size: 20px;
}

.projects__subtitle{
    display: block;
    margin-bottom: .25rem;
}

.projects__title{
font-size: 20px;
margin-bottom: .75rem;
}

.projects__button{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: bolder;
}

.projects__button i{
    font-size: 1.25rem;

}

.projects__card:hover .projects__model{
bottom: 0;
} */

/* .projects__container{
    display: flex;
    
} */



.projects__container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: -150px;
}
.two_by_two_section{
    margin-top: 100px;
}

.projects__card{

    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 70px;
}
.projects__model{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    /* background: rgba(30, 159, 171, 0.822); */
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%,hsla(193, 96%, 49%, 0.8)120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    /* background: linear-gradient(180%, hsla(0, 0%,0%,0)0%,hsla()); */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottome .4s;;
}

.projects__subtitle,
.projects__button{
    /* color: #F8F8F8; */
    color: white;
    font-size: 20px;
}



.projects__title{
    font-size: 20px;
    margin-bottom: .75rem;
    }
    
    .projects__button{
        display: flex;
        align-items: center;
        column-gap: .5rem;
        font-weight: bolder;
    }
    
    .projects__button i{
        font-size: 1.25rem;
    
    }
    .projects__model a{
        text-decoration: none;
    
    }
    .projects__card:hover .projects__model{
        bottom: 0;
        } 
.project_header{
    font-size: 24px;
}
    













  